<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalClicksText" android:editable="false"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/okButton" android:layout_weight="0.5"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancelButton" android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>